Cadence: w8dim-vi		Count: 1
Cadence: w10m-w6m		Count: 1
Cadence: i-VII		Count: 1
Cadence: w8m-vii		Count: 1
Cadence: ii-VIIdim		Count: 1
Cadence: VIIdim-V		Count: 1
Cadence: VII-IVdim		Count: 1
Cadence: IVdim-vi		Count: 1
Cadence: w1m-vi		Count: 1
Cadence: w1m-w1m		Count: 1
Cadence: w10m-VII		Count: 1
Cadence: VII-w3		Count: 1
Cadence: II-w8m		Count: 1
Cadence: iii-w1m		Count: 1
Cadence: w6m-i		Count: 1
Cadence: i-w6m		Count: 1
Cadence: v-w1		Count: 1
Cadence: w8m-II		Count: 1
Cadence: v-w6		Count: 1
Cadence: w6-iv		Count: 1
Cadence: w10m-i		Count: 1
Cadence: w8m-w1m		Count: 1
Cadence: w3m-iv		Count: 1
Cadence: w8m-iv		Count: 1
Cadence: w1-w1m		Count: 1
Cadence: iv-w6m		Count: 1
Cadence: vii-VII		Count: 1
Cadence: II-w10m		Count: 1
Cadence: w1m-w1		Count: 1
Cadence: VI-v		Count: 1
Cadence: w8-VII		Count: 1
Cadence: w3m-vii		Count: 1
Cadence: VI-w8m		Count: 1
Cadence: w8m-w6m		Count: 1
Cadence: vii-iv		Count: 1
Cadence: w8-v		Count: 1
Cadence: IV-w6dim		Count: 1
Cadence: w8dim-V		Count: 1
Cadence: w1dim-vii		Count: 1
Cadence: w8-vii		Count: 1
Cadence: w3dim-IV		Count: 1
Cadence: VII-w10m		Count: 1
Cadence: w1-w8m		Count: 1
Cadence: vii-w8		Count: 1
Cadence: w6-w8m		Count: 1
Cadence: w8m-w10		Count: 1
Cadence: VII-w1		Count: 1
Cadence: w6-III		Count: 1
Cadence: v-w8m		Count: 1
Cadence: w3m-III		Count: 1
Cadence: VII-v		Count: 1
Cadence: I-VIdim		Count: 1
Cadence: V-Vdim		Count: 1
Cadence: Vdim-V		Count: 1
Cadence: I-w1m		Count: 1
Cadence: i-w1		Count: 1
Cadence: w3m-w6m		Count: 1
Cadence: vi-w3m		Count: 1
Cadence: V-w8dim		Count: 2
Cadence: w3m-w3		Count: 2
Cadence: VII-w8		Count: 2
Cadence: w3m-i		Count: 2
Cadence: w3m-VI		Count: 2
Cadence: III-w1		Count: 2
Cadence: VII-iv		Count: 2
Cadence: w1-v		Count: 2
Cadence: w6-v		Count: 2
Cadence: w1m-w8		Count: 2
Cadence: iv-VI		Count: 2
Cadence: w1-III		Count: 2
Cadence: w6m-ii		Count: 2
Cadence: v-iv		Count: 2
Cadence: w3m-w3m		Count: 2
Cadence: vi-w1		Count: 2
Cadence: VIdim-I		Count: 2
Cadence: ii-w8m		Count: 2
Cadence: w8m-ii		Count: 2
Cadence: w3-vii		Count: 2
Cadence: vii-i		Count: 2
Cadence: w10-w8m		Count: 2
Cadence: w1m-III		Count: 2
Cadence: w10-vii		Count: 2
Cadence: v-vii		Count: 2
Cadence: w1m-w3		Count: 2
Cadence: w6m-w8		Count: 2
Cadence: w1m-vii		Count: 2
Cadence: w1m-II		Count: 2
Cadence: w8m-VI		Count: 2
Cadence: w6dim-vi		Count: 2
Cadence: w1dim-ii		Count: 2
Cadence: w6dim-I		Count: 2
Cadence: w1dim-IV		Count: 2
Cadence: w3dim-III		Count: 2
Cadence: II-w3m		Count: 2
Cadence: III-i		Count: 2
Cadence: w6-w6m		Count: 2
Cadence: v-III		Count: 2
Cadence: V-VIIdim		Count: 2
Cadence: VIIdim-I		Count: 2
Cadence: i-II		Count: 3
Cadence: w10m-ii		Count: 3
Cadence: w8m-w6		Count: 3
Cadence: i-w3m		Count: 3
Cadence: III-w3m		Count: 3
Cadence: VI-w1		Count: 3
Cadence: w3m-VII		Count: 3
Cadence: w10m-V		Count: 3
Cadence: w6-w1m		Count: 3
Cadence: w3m-I		Count: 3
Cadence: ii-w1m		Count: 3
Cadence: w8m-iii		Count: 3
Cadence: IV-w1m		Count: 3
Cadence: VI-w1m		Count: 3
Cadence: w6-w3		Count: 3
Cadence: V-w6dim		Count: 3
Cadence: IV-w3dim		Count: 3
Cadence: w3-VI		Count: 3
Cadence: I-IIIdim		Count: 3
Cadence: IIIdim-ii		Count: 3
Cadence: w1-i		Count: 3
Cadence: I-w3m		Count: 3
Cadence: III-vii		Count: 4
Cadence: w8-w1m		Count: 4
Cadence: V-w3m		Count: 4
Cadence: I-w6m		Count: 4
Cadence: w8m-w1		Count: 4
Cadence: iv-v		Count: 4
Cadence: w1m-w8m		Count: 4
Cadence: w3m-V		Count: 4
Cadence: VI-w3		Count: 4
Cadence: w8-w8m		Count: 4
Cadence: w10-iv		Count: 4
Cadence: w8m-III		Count: 4
Cadence: ii-w6		Count: 4
Cadence: w10-w1		Count: 4
Cadence: w1-w6m		Count: 4
Cadence: w6m-II		Count: 4
Cadence: VI-i		Count: 4
Cadence: w6m-iv		Count: 4
Cadence: vii-w10m		Count: 4
Cadence: VII-w6m		Count: 4
Cadence: w3-w6		Count: 4
Cadence: v-w3m		Count: 4
Cadence: vii-w6m		Count: 5
Cadence: iv-w6		Count: 5
Cadence: w1-VII		Count: 5
Cadence: w8-II		Count: 5
Cadence: III-iv		Count: 5
Cadence: III-v		Count: 5
Cadence: VI-iv		Count: 5
Cadence: w3m-w10m		Count: 5
Cadence: IV-w3m		Count: 5
Cadence: II-i		Count: 5
Cadence: w6m-w1m		Count: 5
Cadence: w3-w10m		Count: 5
Cadence: VII-w10		Count: 5
Cadence: w10m-II		Count: 5
Cadence: w8-w3m		Count: 5
Cadence: II-w1m		Count: 5
Cadence: w6-w10		Count: 5
Cadence: I-w1dim		Count: 5
Cadence: w10-w6		Count: 5
Cadence: w10m-VI		Count: 5
Cadence: w6-w10m		Count: 6
Cadence: w8m-V		Count: 6
Cadence: w3m-vi		Count: 6
Cadence: w3-w3m		Count: 6
Cadence: III-w8m		Count: 6
Cadence: w8-III		Count: 6
Cadence: v-w10m		Count: 6
Cadence: ii-w6m		Count: 6
Cadence: VII-w8m		Count: 6
Cadence: w8m-I		Count: 6
Cadence: VII-II		Count: 6
Cadence: i-VI		Count: 6
Cadence: VI-w10m		Count: 6
Cadence: w3m-w10		Count: 6
Cadence: IV-w6m		Count: 7
Cadence: w1-w10		Count: 7
Cadence: w1-w3m		Count: 7
Cadence: i-iii		Count: 7
Cadence: w1m-w6		Count: 7
Cadence: w1-iv		Count: 7
Cadence: vii-w6		Count: 7
Cadence: vii-w10		Count: 7
Cadence: w1-iii		Count: 7
Cadence: VII-i		Count: 7
Cadence: w1m-w6m		Count: 7
Cadence: w1m-I		Count: 7
Cadence: w3m-II		Count: 7
Cadence: w8m-VII		Count: 7
Cadence: w8m-w3		Count: 7
Cadence: VIdim-ii		Count: 7
Cadence: w6-ii		Count: 7
Cadence: w6m-VI		Count: 7
Cadence: v-II		Count: 8
Cadence: w8-VI		Count: 8
Cadence: IV-w8m		Count: 8
Cadence: w6m-III		Count: 8
Cadence: vi-i		Count: 8
Cadence: w6-VI		Count: 8
Cadence: v-w8		Count: 8
Cadence: w3-iii		Count: 8
Cadence: w6-vi		Count: 8
Cadence: w10m-iv		Count: 8
Cadence: w1-II		Count: 8
Cadence: w1m-VII		Count: 8
Cadence: vi-VIdim		Count: 8
Cadence: ii-w8		Count: 8
Cadence: w3-w8m		Count: 8
Cadence: I-w8m		Count: 8
Cadence: w6m-w6m		Count: 8
Cadence: w10-w3m		Count: 9
Cadence: w10m-w3m		Count: 9
Cadence: iv-w10m		Count: 9
Cadence: II-w8		Count: 9
Cadence: w10m-I		Count: 9
Cadence: iii-w8		Count: 9
Cadence: w6-iii		Count: 9
Cadence: iii-w1		Count: 9
Cadence: iv-II		Count: 9
Cadence: w1-V		Count: 9
Cadence: w6m-w1		Count: 9
Cadence: w10-VII		Count: 9
Cadence: ii-VII		Count: 10
Cadence: w10m-w3		Count: 10
Cadence: w6-w3m		Count: 10
Cadence: w3-III		Count: 10
Cadence: w10m-w10m		Count: 10
Cadence: w10m-vi		Count: 10
Cadence: w3-iv		Count: 10
Cadence: w6-II		Count: 10
Cadence: w8m-w8m		Count: 10
Cadence: II-v		Count: 10
Cadence: w6m-iii		Count: 11
Cadence: i-w3		Count: 11
Cadence: w1-VI		Count: 11
Cadence: w6m-VII		Count: 11
Cadence: w1m-VI		Count: 11
Cadence: iii-i		Count: 11
Cadence: w3m-w6		Count: 12
Cadence: iv-i		Count: 12
Cadence: w3m-iii		Count: 12
Cadence: III-w8		Count: 12
Cadence: w10-w10m		Count: 12
Cadence: II-w1		Count: 12
Cadence: III-w3		Count: 12
Cadence: i-v		Count: 12
Cadence: w1m-V		Count: 12
Cadence: v-i		Count: 12
Cadence: VI-w6		Count: 12
Cadence: II-w6m		Count: 13
Cadence: v-v		Count: 13
Cadence: w8-iii		Count: 13
Cadence: II-w6		Count: 13
Cadence: III-w10		Count: 13
Cadence: vi-w10m		Count: 13
Cadence: I-w10m		Count: 13
Cadence: VI-w8		Count: 13
Cadence: w8-ii		Count: 13
Cadence: w1-w10m		Count: 13
Cadence: w3-vi		Count: 13
Cadence: v-w10		Count: 13
Cadence: ii-i		Count: 14
Cadence: w1-ii		Count: 14
Cadence: w10m-w8		Count: 14
Cadence: III-iii		Count: 14
Cadence: ii-vii		Count: 14
Cadence: w3m-IV		Count: 14
Cadence: ii-w1		Count: 14
Cadence: w8-w6		Count: 14
Cadence: V-w10m		Count: 14
Cadence: w6m-vi		Count: 14
Cadence: ii-w10m		Count: 15
Cadence: V-w6m		Count: 15
Cadence: iv-w8		Count: 15
Cadence: w1-vi		Count: 15
Cadence: III-w6m		Count: 15
Cadence: iv-w3		Count: 15
Cadence: w6m-I		Count: 16
Cadence: ii-w3m		Count: 16
Cadence: w10-II		Count: 16
Cadence: w6m-vii		Count: 17
Cadence: iii-vii		Count: 17
Cadence: w10-iii		Count: 17
Cadence: III-w6		Count: 17
Cadence: iv-III		Count: 17
Cadence: w6-vii		Count: 17
Cadence: vii-vii		Count: 17
Cadence: w3-v		Count: 18
Cadence: III-w1m		Count: 18
Cadence: w3m-w8		Count: 19
Cadence: VII-w1m		Count: 19
Cadence: VII-ii		Count: 19
Cadence: vi-w6		Count: 20
Cadence: VI-w10		Count: 20
Cadence: vii-II		Count: 20
Cadence: w10-i		Count: 20
Cadence: w10m-w1		Count: 21
Cadence: vii-ii		Count: 21
Cadence: w8-iv		Count: 21
Cadence: iii-w6		Count: 21
Cadence: vi-w6m		Count: 21
Cadence: w6m-IV		Count: 21
Cadence: i-ii		Count: 22
Cadence: ii-w3		Count: 22
Cadence: vii-IV		Count: 22
Cadence: w3-II		Count: 22
Cadence: w1m-IV		Count: 22
Cadence: w8-i		Count: 23
Cadence: vi-w3		Count: 23
Cadence: V-w1m		Count: 23
Cadence: iv-w1		Count: 23
Cadence: VI-w6m		Count: 24
Cadence: i-w10		Count: 24
Cadence: w3-i		Count: 24
Cadence: vi-w8m		Count: 24
Cadence: w6m-V		Count: 25
Cadence: i-I		Count: 25
Cadence: iv-iii		Count: 25
Cadence: w1-w3		Count: 25
Cadence: VII-w6		Count: 25
Cadence: w10-III		Count: 26
Cadence: w6-w1		Count: 27
Cadence: iii-iv		Count: 27
Cadence: iii-w6m		Count: 27
Cadence: IV-vii		Count: 27
Cadence: w3m-ii		Count: 27
Cadence: iv-IV		Count: 27
Cadence: v-V		Count: 27
Cadence: II-w3		Count: 27
Cadence: II-iv		Count: 27
Cadence: i-w8		Count: 27
Cadence: w8m-vi		Count: 27
Cadence: v-w3		Count: 28
Cadence: III-VII		Count: 28
Cadence: IV-w1		Count: 29
Cadence: II-w10		Count: 29
Cadence: V-w1		Count: 30
Cadence: iv-iv		Count: 30
Cadence: w10m-w6		Count: 31
Cadence: IV-VII		Count: 31
Cadence: II-VII		Count: 31
Cadence: i-i		Count: 31
Cadence: V-w8m		Count: 32
Cadence: w6-w6		Count: 32
Cadence: iv-w10		Count: 32
Cadence: w8m-IV		Count: 32
Cadence: II-vii		Count: 33
Cadence: I-w1		Count: 34
Cadence: i-iv		Count: 34
Cadence: vii-iii		Count: 34
Cadence: v-iii		Count: 34
Cadence: i-vi		Count: 36
Cadence: w8-w8		Count: 36
Cadence: w1-w1		Count: 36
Cadence: v-VI		Count: 36
Cadence: w6-I		Count: 37
Cadence: VI-VII		Count: 37
Cadence: VII-VI		Count: 37
Cadence: I-w6		Count: 39
Cadence: w3-w3		Count: 39
Cadence: w8-w10m		Count: 40
Cadence: VII-V		Count: 40
Cadence: iii-w3m		Count: 41
Cadence: w1-IV		Count: 41
Cadence: w3-w1		Count: 42
Cadence: w10-w8		Count: 42
Cadence: w1-I		Count: 43
Cadence: w10-v		Count: 43
Cadence: vi-w8		Count: 44
Cadence: ii-v		Count: 44
Cadence: iii-w3		Count: 44
Cadence: vii-III		Count: 44
Cadence: w6-VII		Count: 44
Cadence: vii-VI		Count: 45
Cadence: w3-ii		Count: 45
Cadence: IV-w10m		Count: 45
Cadence: v-vi		Count: 45
Cadence: w1-w6		Count: 47
Cadence: VII-IV		Count: 48
Cadence: w6-V		Count: 49
Cadence: vii-vi		Count: 49
Cadence: ii-II		Count: 50
Cadence: vi-v		Count: 51
Cadence: VII-VII		Count: 51
Cadence: iv-ii		Count: 53
Cadence: iii-III		Count: 53
Cadence: w6-w8		Count: 54
Cadence: IV-w6		Count: 54
Cadence: vii-I		Count: 58
Cadence: VI-vi		Count: 59
Cadence: v-ii		Count: 61
Cadence: V-iv		Count: 61
Cadence: vi-iv		Count: 62
Cadence: w1-w8		Count: 63
Cadence: vi-vii		Count: 63
Cadence: iii-VII		Count: 65
Cadence: V-vii		Count: 66
Cadence: III-II		Count: 66
Cadence: w8-w10		Count: 67
Cadence: IV-v		Count: 67
Cadence: iii-w10		Count: 68
Cadence: VI-vii		Count: 68
Cadence: w10-VI		Count: 69
Cadence: w8-w3		Count: 70
Cadence: w3-I		Count: 71
Cadence: w10m-IV		Count: 73
Cadence: I-w8		Count: 73
Cadence: V-w6		Count: 76
Cadence: iii-v		Count: 80
Cadence: w8-w1		Count: 81
Cadence: VI-III		Count: 81
Cadence: w8-vi		Count: 82
Cadence: IV-i		Count: 82
Cadence: ii-iv		Count: 82
Cadence: w3-w8		Count: 82
Cadence: I-vii		Count: 83
Cadence: VI-iii		Count: 83
Cadence: iv-vi		Count: 83
Cadence: v-I		Count: 83
Cadence: V-i		Count: 90
Cadence: I-i		Count: 96
Cadence: i-V		Count: 96
Cadence: w8-I		Count: 97
Cadence: vii-V		Count: 98
Cadence: V-v		Count: 100
Cadence: vi-VI		Count: 102
Cadence: w10-w10		Count: 104
Cadence: iv-V		Count: 104
Cadence: w6-IV		Count: 107
Cadence: VII-III		Count: 111
Cadence: i-IV		Count: 111
Cadence: w8-IV		Count: 112
Cadence: I-v		Count: 114
Cadence: III-VI		Count: 115
Cadence: II-iii		Count: 119
Cadence: VII-I		Count: 120
Cadence: V-w8		Count: 122
Cadence: vi-VII		Count: 123
Cadence: V-VII		Count: 125
Cadence: w8-V		Count: 127
Cadence: II-III		Count: 137
Cadence: II-ii		Count: 138
Cadence: w3-w10		Count: 146
Cadence: w10-w3		Count: 148
Cadence: VII-vi		Count: 148
Cadence: V-w3		Count: 157
Cadence: ii-VI		Count: 163
Cadence: iii-II		Count: 164
Cadence: w10-ii		Count: 168
Cadence: I-iv		Count: 168
Cadence: w3-V		Count: 171
Cadence: III-ii		Count: 175
Cadence: w10-vi		Count: 177
Cadence: vi-w10		Count: 178
Cadence: iii-VI		Count: 178
Cadence: IV-w8		Count: 180
Cadence: v-IV		Count: 181
Cadence: III-V		Count: 182
Cadence: IV-w3		Count: 182
Cadence: II-VI		Count: 205
Cadence: II-II		Count: 206
Cadence: VI-VI		Count: 223
Cadence: ii-w10		Count: 247
Cadence: I-w3		Count: 260
Cadence: iii-iii		Count: 270
Cadence: VII-iii		Count: 275
Cadence: w10-V		Count: 276
Cadence: VI-I		Count: 279
Cadence: VI-II		Count: 282
Cadence: I-VI		Count: 340
Cadence: I-VII		Count: 351
Cadence: w3-IV		Count: 352
Cadence: III-I		Count: 365
Cadence: IV-VI		Count: 401
Cadence: III-III		Count: 402
Cadence: VI-V		Count: 415
Cadence: ii-III		Count: 417
Cadence: V-III		Count: 447
Cadence: VI-ii		Count: 455
Cadence: IV-w10		Count: 486
Cadence: II-vi		Count: 493
Cadence: II-I		Count: 502
Cadence: I-w10		Count: 504
Cadence: w10-I		Count: 531
Cadence: VI-IV		Count: 542
Cadence: ii-ii		Count: 569
Cadence: IV-II		Count: 619
Cadence: V-VI		Count: 636
Cadence: IV-iv		Count: 690
Cadence: vi-II		Count: 718
Cadence: iv-I		Count: 760
Cadence: V-w10		Count: 844
Cadence: vi-III		Count: 918
Cadence: ii-iii		Count: 1010
Cadence: III-IV		Count: 1029
Cadence: II-V		Count: 1033
Cadence: V-II		Count: 1036
Cadence: iii-ii		Count: 1039
Cadence: I-II		Count: 1056
Cadence: iii-V		Count: 1066
Cadence: w10-IV		Count: 1108
Cadence: IV-III		Count: 1152
Cadence: iii-I		Count: 1174
Cadence: II-IV		Count: 1230
Cadence: IV-iii		Count: 1356
Cadence: I-III		Count: 1414
Cadence: V-iii		Count: 1620
Cadence: vi-iii		Count: 2655
Cadence: III-vi		Count: 2707
Cadence: vi-vi		Count: 2914
Cadence: iii-vi		Count: 2914
Cadence: vi-ii		Count: 2941
Cadence: ii-I		Count: 3057
Cadence: I-iii		Count: 3234
Cadence: ii-vi		Count: 3359
Cadence: IV-ii		Count: 3430
Cadence: iii-IV		Count: 3516
Cadence: V-V		Count: 3812
Cadence: IV-IV		Count: 3998
Cadence: I-ii		Count: 4168
Cadence: ii-V		Count: 4350
Cadence: ii-IV		Count: 5088
Cadence: V-ii		Count: 5121
Cadence: vi-I		Count: 8829
Cadence: I-I		Count: 9508
Cadence: IV-vi		Count: 11516
Cadence: I-vi		Count: 12065
Cadence: vi-V		Count: 14774
Cadence: V-IV		Count: 18344
Cadence: V-vi		Count: 18848
Cadence: IV-V		Count: 19076
Cadence: I-IV		Count: 20608
Cadence: vi-IV		Count: 21638
Cadence: V-I		Count: 21909
Cadence: I-V		Count: 28589
Cadence: IV-I		Count: 34586